<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.array.rotate</groupId>
  <artifactId>org.array.rotate</artifactId>
  <version>1.0.0</version>
  <name>Array Rotator Demo</name>
  <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<version>2.4</version>
    	<configuration>
        	<archive>
            	<index>true</index>
            	<manifest>
                	<addClasspath>true</addClasspath>
                	<mainClass>csaba.rotator.ArrayRotatorDemo</mainClass>
            	</manifest>
        	</archive>
    	</configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.stefanbirkner</groupId>
  		<artifactId>system-rules</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  </dependencies>
</project>